<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Air University">
        <meta http-equiv="refresh" content="30">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apni Website</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        <style>
            /* div {
                width: 0;
                height: 0;
                border-top: 25px solid transparent;
                border-left: 50px solid black;
                border-bottom: 25px solid transparent;
                position: relative;
                animation: anim 5s infinite;
            }
            @keyframes anim {
               0% {
                   top: 0;
                   left: 0;
                   background-color: green;
               }
               25% {
                   top: 0;
                   left: 100px;
                   background-color: yellow;
               }
               50% {
                   top: 50px;
                   left: 100px;
                   background-color: blue;
               }
               75% {
                   top: 100px;
                   left: 0;
                   background-color: pink;
               }
               100% {
                   top: 0;
                   left: 0;
                   background-color: purple;
               }


            } */
            /* #animate {
                width: 100px;
                height: 50px;
                background-color: red;
                border-radius: 50px;
                animation: anim 2s infinite;
            }

            @keyframes anim {
                from {
                    background-color: brown;
                }
                to {
                    background-color: darkolivegreen;
                }

            } */
        </style>
    </head>
    <body>
       <div class="header">   
           <img class="header-img" src="https://th.bing.com/th/id/R.363191ed3938c8d6be27d400487732a7?rik=6jc6T%2fJHZmI8Hg&riu=http%3a%2f%2fwww.dreamincode.net%2fforums%2fuploads%2fmonthly_04_2014%2fpost-638814-139809061379.png&ehk=Qpts9qwRdmNDsN2rln9aYoBJ4hq%2fi%2fZdjFaYXnMLpxo%3d&risl=&pid=ImgRaw&r=0" alt="I am header">
       </div>
       
    
       <div class="navbar">
           <a href="#">Home</a>
           <a href="#">About</a>
           <a href="#">Services</a>
           <a href="#">Contact</a>
       </div>

       <div class="row">
           <div class="side">
               <h2>About</h2>
               <h2>Photos</h2>
               <div class="img1">Image</div>
               <p>Something new</p>
               <h3>Writing text</h3>
               <p>more text</p>
               <div class="img1">Image 1</div>
               <div class="img1">Image 2</div>
               <div class="img1">Image 2</div>
           </div>

           <div class="main">
               <h2>Main Content</h2>
               <h5>Description</h5>
               <div class="img1">Image</div>
               <p>content area</p>
               <p>detail</p>
               <h2>Title</h2>
               <h2>Description</h2>
               <div class="img1">Image</div>
               <h3>Writing text</h3>
               <p>more text</p>
           </div>
       </div>

       <div class="footer">
            <p>copyrights @ Apni LLC</p>
       </div>

    </body>
</html>