<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Air University">
        <meta http-equiv="refresh" content="30">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apni Website</title>
        <style>
            body {
                margin: 0;
            }
            header {
                background-color: bisque;
                height: 50px;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: crimson;
                padding: 20px;
                height: 25px;
                text-align: center;
            }
            aside {
                background-color: darkolivegreen;
                height: 200px;
                width: 50px;
                float: left;
                padding: 20px;
            }
            section {
                background-color: darksalmon;
                height: 200px;
                padding: 20px;
                text-align: center;
            }
            footer {
                background-color: cornflowerblue;
                height: 50px;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>Header</header>
        <nav>Navigation</nav>        
        <aside>Aside</aside>
        <section>
            Section
        </section>
        <footer>Footer</footer>
    </body>
</html>
